<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Booster.cs">
    <Files>
      <File FileName="Assets\Scripts\Booster.cs" Line="57" Column="5" />
      <File FileName="Assets\Scripts\Managers\GUIManager.cs" Line="6" Column="76" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarrierBehavior.cs" Line="59" Column="66" />
      <File FileName="Assets\Scripts\Managers\BarrierManager.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Managers\CoinSpawner.cs" Line="2" Column="1" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="191" Column="33" />
      <File FileName="Assets\Scripts\Managers\GroundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>