<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Managers\GUIManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GUIManager.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\CloudScripts\PlayerFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Booster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarrierBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\BarrierManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\CoinSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="196" Column="11" />
      <File FileName="Assets\Scripts\Managers\GroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudScripts\CloudFlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CloudScripts\SkyBG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\Restarter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>