<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\GroundManager.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="138" Column="30" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarrierBehavior.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Booster.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\Runner.cs" Line="90" Column="32" />
      <File FileName="Assets\Scripts\Managers\PlatformManager.cs" Line="42" Column="38" />
      <File FileName="Assets\Scripts\Booster2D.cs" Line="42" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>