<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Runner.cs">
    <Files>
      <File FileName="Assets\Scripts\Managers\SkylineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\GroundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="29" Column="20" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarrierBehavior.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Booster.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\Runner.cs" Line="89" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>