<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Booster.cs" Line="21" Column="17" />
      <File FileName="Assets\Scripts\Booster2D.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\Managers\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BarrierBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\BarrierManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Managers\CoinSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="185" Column="19" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Managers\GroundManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>